NEXT_PUBLIC_SUPABASE_PROJECT_ID="uueayfajjnvmkfpgrlkj"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZWF5ZmFqam52bWtmcGdybGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzYyMjMsImV4cCI6MjA4MzY1MjIyM30.snsgsiVLV0q3vTHS0x69ZSI7NsVILHzuQo7MQDWrask"
NEXT_PUBLIC_SUPABASE_URL="https://uueayfajjnvmkfpgrlkj.supabase.co"
